<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jquery practice page</title>
    <script type="text/javascript" src="js/jquery.js"></script>

    <script type="text/javascript" src="js/myJSpractice.js"></script>

    <style>

        html {
            padding: 0px;
            margin: 0px;
            background-color: lightgreen;
        }

        body {
            margin: 0px;

        }

        .innerdiv {
            box-sizing: border-box;
            height: 300px;
            width: 300px;
            background-color: green;
            margin-left: 600px;
            margin-right: auto;
            margin-top: 100px;
            color: white;
            font-size: 50px;
            font-weight: 100;
            font-family: "Times New Roman";
            text-align: center;
            padding-top: 110px;
            border-radius: 50%;
            border: 5px solid deeppink;
        }

     /*   .outerdiv {
            margin-left: 20px;
            height: 600px;
            width: 600px;
            background-color: aqua;
            border-radius: 50%
        }*/

        p {
            margin-left: 200px;
            background-color: burlywood;
            display: inline-block;
        }

    </style>
</head>
<body>


<div class="outerdiv">
    <div class="innerdiv">
        Loading...
    </div>

    <p> This is a paragraph</p>
</div>

</body>


</html>